# sfg-brewery-beer-service

./: README.md  pom.xml
src/main/java/com/udemy/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/udemy/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResult.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/udemy/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/udemy/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/udemy/msscbeerservice/domain/: Beer.java
src/main/java/com/udemy/msscbeerservice/domain/strategies/: CustomGeneratorId.java
src/main/java/com/udemy/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/udemy/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/com/udemy/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/udemy/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/udemy/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/udemy/msscbeerservice/web/controller/: BeerController.java
src/main/java/com/udemy/msscbeerservice/web/controller/aop/: MvcExceptionHandler.java
src/main/java/com/udemy/msscbeerservice/web/controller/exception/: NotFoundException.java
src/main/java/com/udemy/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/udemy/sfgbeerservice/: SfgBeerServiceApplication.java
src/main/java/com/udemy/sfgbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/udemy/sfgbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/udemy/sfgbeerservice/domain/: Beer.java  Brewery.java
src/main/java/com/udemy/sfgbeerservice/domain/strategies/: CustomGeneratorId.java
src/main/java/com/udemy/sfgbeerservice/repositories/: BeerRepository.java  BreweryRepository.java
src/main/java/com/udemy/sfgbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/com/udemy/sfgbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java  BrewingServiceImpl.java
src/main/java/com/udemy/sfgbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryFailoverService.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/udemy/sfgbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/udemy/sfgbeerservice/web/controller/: BeerController.java
src/main/java/com/udemy/sfgbeerservice/web/controller/aop/: MvcExceptionHandler.java
src/main/java/com/udemy/sfgbeerservice/web/controller/exception/: NotFoundException.java
src/main/java/com/udemy/sfgbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  import.sql
src/test/java/com/udemy/msscbeerservice/: BeerControllerTest.java
src/test/java/com/udemy/msscbeerservice/controller/: BeerControllerTest.java
src/test/java/com/udemy/sfgbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/com/udemy/sfgbeerservice/controller/: BeerControllerTest.java  BeerControllerTestV2.java
